<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        button{
            height: 100px;
            width:100px;
            background-color: aqua;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: rgb(79, 109, 136);
            border: none;
            scale:1.2;
            transition: 1s;
        }
        .rijan{
            height: 100px;
            width:100px;
            background-color: rgb(53, 13, 235);
            color: white;
            border-radius: 5px;
            border: none;
        }
        .rijan:hover{
            background-color: rgb(211, 224, 20);
            border: none;
            scale:1.2;
            transition: 1s;
        }
        .samir{
            height: 100px;
            width:100px;
            background-color: rgb(38, 192, 24);
            color: white;
            border-radius: 5px;
            border: none;
        }
        .samir:hover{
            background-color: rgb(185, 156, 27);
            border: none;
            scale:1.2;
            transition: 1s;
        }

    </style>
</head>
<body>
 <div>
    <button>hover me</button>
    <button class="rijan">hover me</button>
    <button class="samir">hover me</button>
 </div>   
</body>
</html>